<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_parcelable_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/button_parcelable_object"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!dffsadf" />

    <Button
        android:id="@+id/button_bind_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bind service"/>

</LinearLayout>